--> clear;

--> N=5;

--> h=1/N;

--> k=1;

--> 

--> for i=1:N
  >     if i==N
  >         a(i,i)=(1/h)+k*(h/3);
  >     else
  >         a(i,i)=(2/h)+k*(2*h/3);
  >         a(i,i+1)=(-1/h)+k*(h/6);
  >         a(i+1,i)=(-1/h)+k*(h/6);
  >     end
  > end

--> 

--> a
 a  = 

         column 1 to 4

   10.133333  -4.9666667   0.          0.       
  -4.9666667   10.133333  -4.9666667   0.       
   0.         -4.9666667   10.133333  -4.9666667
   0.          0.         -4.9666667   10.133333
   0.          0.          0.         -4.9666667

         column 5

   0.       
   0.       
   0.       
  -4.9666667
   5.0666667

--> 

--> inv(a)
 ans  =

         column 1 to 4

   0.1744422   0.1545666   0.1409152   0.1329382
   0.1545666   0.3153573   0.2875048   0.2712295
   0.1409152   0.2875048   0.4456717   0.4204429
   0.1329382   0.2712295   0.4204429   0.5865869
   0.1303144   0.2658763   0.4121447   0.5750095

         column 5

   0.1303144
   0.2658763
   0.4121447
   0.5750095
   0.7610291

--> 

--> for i=1:N
  > x0=0;
  > x(i)=x0+i*h;
  > if i==N
  >   b(i)=((exp(3*(i)*h)*(-3*h+exp(3*h)-1))/(9*h))+((exp(3*(i)*h)*(3*h-1)+exp(3*((i)-1)*h))/(9*h))+1;
  > else
  >   b(i)=((exp(3*(i)*h)*(-3*h+exp(3*h)-1))/(9*h))+((exp(3*(i)*h)*(3*h-1)+exp(3*((i)-1)*h))/(9*h));
  > end
  > end

--> b
 b  = 

   0.3754885
   0.6841847
   1.2466658
   2.2715731
   5.1390761

--> 

--> c=inv(a)*b
 c  = 

   1.3186015
   2.6146994
   3.8783319
   5.0471322
   5.9618091

--> 

--> eksak=((1/8)-((2.718*(8-2.718+3*exp(3)))/(8*(-1-exp(2)))))*exp(x)+((2.718*(8-2.718+3*exp(3)))/(8*(-1-exp(2))))*exp(-x)-(1/8)*exp(3*x);

--> plot(x,c,x,eksak);

--> error=(abs(c-eksak));

--> error
 error  = 

   0.3248945
   0.6627483
   1.0270836
   1.4323068
   1.8941350
